# sneer

./: .gitignore
bazaar/: .gitignore  README  project.clj
bazaar-client/: .gitignore  README.md  om.html  project.clj
bazaar-client/src/bazaar_client/: main.cljs
bazaar-node/: README.md  bazaar  build.gradle  package.json
bazaar-node/gradle/wrapper/: gradle-wrapper.properties
bazaar/resources/: home.html
bazaar/resources/public/: home.html
bazaar/src/bazaar/: clones.clj  core.clj  git.clj  git2.clj  java-compilation.clj  jgit-spike.clj  main.clj  templates.clj
bazaar/src/bazaar/spikes/: jgit.clj  tentacles.clj
bazaar/src/bazaar/templates/: home.html
bazaar/test/bazaar/test/: clones.clj  core.clj
code/: .classpath  .project  InterceptionTests.launch  README.txt  Sneer Dummy.launch  Sneer Tests.launch  Sneer.launch  SneerTests.launch  build.rescopy.xml  build.scalac.xml  experimento.txt  license.txt
code/docs/: README.txt  architecture.txt  directory_structure.txt  license.txt  marketing_plan.txt  roadmap.txt  todo.txt
code/docs/future_ideas/: GiveNTake  SharedFiles.txt
code/docs/technical/: networking.txt
code/installer/: build.sneer.xml  build.webstart.xml
code/installer/src/sneer/installer/: Folders.java  Installation.java  Main.java
code/platform/: .classpath  README.txt
code/platform/docs/: roadmap.txt
code/platform/src/dfcsantos/songplayer/: SongContract.java  SongPlayer.java
code/platform/src/dfcsantos/trackplayer/: TrackContract.java  TrackPlayer.java
code/platform/src/dfcsantos/wusic/: SongPlayed.java  Track.java  TrackPlayed.java  Wusic.java
code/platform/src/sneer/main/: Sneer.java  SneerCodeFolders.java  SneerDirectories.java  SneerFolders.java  SneerSession.java
code/platform/src/sneer/tests/: SovereignFunctionalTestBase.java  SovereignParty.java
code/spikes/src/spikes/klaus/: Anything.java
code/src/bamboo/helloscala/: HelloScala.scala
code/src/basis/brickness/impl/: ClassLoaderForBrickLibs.java
code/src/basis/brickness/testsupport/: BrickTestRunner.java
code/src/basis/lang/arrays/: ImmutableArray.java  ImmutableByteArray.java  ImmutableByteArray2D.java
code/src/basis/lang/exceptions/: Crashed.java
code/src/basis/lang/types/: Classes.java
code/src/basis/testsupport/: AssertUtils.java  CleanTestBase.java
code/src/basis/util/concurrent/: Latch.java  RefLatch.java
code/src/dfcsantos/music/: Music.java  Wusic.java
code/src/dfcsantos/music/impl/: DJ.java  MusicImpl.java  OwnTracks.java  PeerTracks.java  Store.java  TrackSourceStrategy.java  WusicImpl.java
code/src/dfcsantos/music/menuitem/: MusicMenuItem.java
code/src/dfcsantos/music/store/: MusicStore.java
code/src/dfcsantos/music/tests/: MusicFunctionalTest.java
code/src/dfcsantos/tracks/: Track.java  Tracks.java
code/src/dfcsantos/tracks/assessment/: TrackAssessment.java  TrackAssessor.java
code/src/dfcsantos/tracks/client/: TrackClient.java  TrackEndorsement.java
code/src/dfcsantos/tracks/downloads/: TrackDownloader.java
code/src/dfcsantos/tracks/endorsements/: TrackEndorsement.java  TrackEndorser.java
code/src/dfcsantos/tracks/exchange/: TrackExchange.java
code/src/dfcsantos/tracks/folder/: TracksFolderKeeper.java
code/src/dfcsantos/tracks/impl/: TrackImpl.java  TracksImpl.java
code/src/dfcsantos/tracks/mapper/: SharedTracksMapper.java
code/src/dfcsantos/tracks/monitor/: DownloadedTracksMonitor.java
code/src/dfcsantos/tracks/player/: TrackContract.java  TrackPlayer.java
code/src/dfcsantos/tracks/playlist/: Playlist.java  Playlists.java
code/src/dfcsantos/tracks/rejected/: RejectedTracksKeeper.java
code/src/dfcsantos/tracks/tastematcher/: MusicalTasteMatcher.java
code/src/dfcsantos/tracks/tastematching/: MusicalTasteMatcher.java  TasteMatcher.java
code/src/dfcsantos/wusic/: Wusic.java
code/src/dfcsantos/wusic/gui/: WusicGui.java
code/src/dfcsantos/wusic/impl/: DJ.java  OwnTracks.java  PeerTracks.java  SharedTracks.java  Store.java  TrackSourceStrategy.java  WusicImpl.java
code/src/dfcsantos/wusic/tests/: WusicFunctionalTest.java  WusicTest.java
code/src/sneer/bricks/softwaresharing/: BrickHistory.java  BrickInfo.java  BrickSpace.java  BrickVersion.java  FileVersion.java
code/src/sneer/foundation/brickness/: Brick.java  BrickClassLoader.java  BrickSerializationMapper.java  Immutable.java  LoadTimeNature.java  Nature.java  RuntimeNature.java  RuntimeNatureDispatcher.java  Seal.java  Tuple.java
code/src/sneer/main/: Sneer.java  SneerCodeFolders.java  SneerFolders.java  SneerSession.java  SneerSessionBase.java  SneerVersionUpdater.java
code/src/sneer/tests/: SovereignCommunity.java  SovereignFunctionalTestBase.java  SovereignParty.java
code/src/snype/whisper/: AudioPacket.java
code/src/spikes/runner/: SneerGit.java
installer/: .gitignore  build-release.sh  build.sneer.xml  build.webstart.xml  build.xml  compile.xml  keystore
installer/server/: continuousDeploy.sh  sneerServerBoot.sh
installer/src/sneer/installer/: IOUtils.java  Installation.java  InstallationWizard.java  Main.java
own-template/: .classpath
own-template/src/myfirst/brick/: MyFirstBrick.java
own-template/src/myfirst/snapp/: MyFirstSnapp.java
randest/: .classpath  .gitignore  .project  todo.txt
randest/src/: HelloWorld.clj  main.clj
spikes/: .classpath  spike.groovy
spikes/src/foo/: Foo.java  FooBase.java
spikes/src/spikes/adenauer/: Anything.java
spikes/src/spikes/bamboo/: BrickSorterApplication.java
spikes/src/spikes/dado/: FilesReadersCompare.java
spikes/src/spikes/demos/: BlinkingLightsDemo.java  DashboardDemo.java  ImageSelectorDemo.java  ReactiveImageDemo.java  ReactiveToggleButtonDemo.java  ReactiveWidgetsDemo.java  SoundPlayerDemo.java
spikes/src/spikes/kalecser/: Git.java
spikes/src/spikes/klaus/: Anything.java  ContactListCleaner.java  Profiler.java
spikes/src/spikes/lucass/: GamePanel.java  MainChessS.java
spikes/src/spikes/pyct/: AbreArquivos.java  AbreRelations.java  MouseTracker.java  Navegacao.java
spikes/src/spikes/runner/: SneerGit.launch  SneerGitDummy.launch
(+2648 files in other folders)
